GOOGLE_API_KEY: "AIzaSyCDyICsWElnsEJh63kTi7OTfHjOlG899z0"
BUCKET_URL: "https://console.cloud.google.com/storage/browser/bucket-365814;tab=objects?forceOnBucketsSortingFiltering=false&project=wagon-bootcamp-365814&prefix=&forceOnObjectsSortingFiltering=false"
BUCKET_NAME: "bucket-365814"

#LOCAL_DATA_PATH_STATION=raw_data/station_API.csv
LOCAL_DATA_PATH_STATION: "bikes_available/interface_api/data/station_API.csv"
LOCAL_DATA_PATH_WEATHER: "raw_data/Chicago_weather.csv"
LOCAL_DATA_PATH_DIVVY: "raw_data/monthly_files"

# Training set
DIVVY_QUARTER: "Q3"
DIVVY_YEAR: "2021"

# Test set
DIVVY_QUARTER_TEST: "Q4"
DIVVY_YEAR_TEST: "2021"

# possible values
TARGET_CHOSEN: "nb_arrivals"

# Pick station
#DIVVY_STATION_NAME :California Ave & Cortez St

# Weather API key
WEATHER_API_KEY: "114a5a1c07e19a37b47136c2aa6ed8bd"

# Level of precision for geohashing
PRECISION_LEVEL: "5"


# ENV variables for yearly data import
SOURCE: "local"
DIVVY_TRAIN_YEAR_GCP: "2021"
DIVVY_TEST_YEAR_GCP: "2022"



# GCP Project
PROJECT: "studious-camp-365515"
REGION: "europe-west1"
GOOGLE_APPLICATION_CREDENTIALS: "/home/gdolle/code/G-Dolle/gcp/studious-camp-365515-964088ef6085.json"

# Cloud Storage
BUCKET_NAME: "gs://bikes-pred/"

# BigQuery (multi region must be EU since le wagon cloud storage public datasets are in EU)
MULTI_REGION: "EU"
DATASET: "divvy_dataset"

# Weather API key
WEATHER_API_KEY: "114a5a1c07e19a37b47136c2aa6ed8bd"

#WHERE TO SAVE THE MODEL
MODEL_TARGET: "mlflow"

# MLFLOW
MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
MLFLOW_EXPERIMENT: "bikes_pred_G-Dolle"
MLFLOW_MODEL_NAME: "bikes_pred_G-Dolle_v1"

#DOCKER
#PORT:8080
IMAGE: "api"
DOCKER_IMAGE_NAME: "bikes_pred"
GCR_MULTI_REGION: "eu.gcr.io"
MEMORY: "2Gi"
